NODE_ENV=development

DATABASE=mongodb+srv://prosper:evercryptoasdqwe123aafeifjASD@cluster0.835di.mongodb.net/cryptoever?retryWrites=true&w=majority
MONGODB_COMPASS=mongodb+srv://prosper:<password>@cluster0.835di.mongodb.net/test

JWT_SECRET=my-ultra-secret-and-ultra-long-secret-prosper
JWT_EXPIRES_IN=72
JWT_COOKIE_EXPIRES_IN=72

VERIFY_EXPIRE_TIME = 10

TELNYX_API_KEY=
TELNYX_NUMBER=

ETH=0xffa5dA497EE7A20dEc8d177907b934aFC09Ca5af
BNB=0xd770FDAf715a5799206F2223725001f08222c062
TRX=TWe6yTsucCq5GesZLLSCRHNjDUJD6WzQZe
SOL=9KjqS2fvqd3rfm7Z3fcThtq6wg1F8HfpDaJsSvzt3mPw

BTC=bc1qhx083tq9tyv69h290r72d2za67w59vguzczua5
ADA=addr1q987ecxr33x0jqwcdqkzwg0pmg9udhs5gweygwp87q36l460ansv8rzvlyqas6pvyus7rkstcm0pgsajgsuz0upr4lts97gmt5
ALGO=WC7MAHK545NCPA7QPVJBTMLVLQU4Z6DOOVOX5PBM6PKIVJ4LH6SWWYR7XM


HOST=smtp.gmail.com
SERVICE=gmail

